---
lowercaseOutputName: true
lowercaseOutputLabelNames: true
attrNameSnakeCase: false
rules:
  # capture percentile and set quantile label
  - pattern: 'trino.plugin.hive<type=(.+), name=hive><>(.+AllTime).P(\d+): (.*)'
    name: 'trino_hive_$1_$2_seconds'
    type: GAUGE
    valueFactor: 0.001
    labels:
      quantile: '0.$3'
  # match non-percentiles
  - pattern: 'trino.plugin.hive<type=(.+), name=hive><>(.+AllTime.+): (.*)'
    name: 'trino_hive_$1_$2_seconds'
    type: GAUGE
    valueFactor: 0.001
    # counts
  - pattern: 'trino.plugin.hive<type=(.+), name=hive><>(.+TotalCount.*): (.*)'
    name: 'trino_hive_$1_$2_total'
    type: COUNTER
  # capture percentile and set quantile label
  - pattern: 'trino.plugin.hive.s3<type=(.+), name=hive><>(.+AllTime).P(\d+): (.*)'
    name: 'trino_hive_s3_$1_$2_seconds'
    type: GAUGE
    valueFactor: 0.001
    labels:
      quantile: '0.$3'
  # match non-percentiles
  - pattern: 'trino.plugin.hive.s3<type=(.+), name=hive><>(.+AllTime.+): (.*)'
    name: 'trino_hive_s3_$1_$2_seconds'
    type: GAUGE
    valueFactor: 0.001
    # counts
  - pattern: 'trino.plugin.hive.s3<type=(.+), name=hive><>(.+TotalCount.*): (.*)'
    name: 'trino_hive_s3_$1_$2_total'
    type: COUNTER
  # capture percentile and set quantile label
  - pattern: 'trino.plugin.hive.metastore.thrift<type=(.+), name=hive><>(.+AllTime).P(\d+): (.*)'
    name: 'trino_hive_metastore_thrift_$1_$2_seconds'
    type: GAUGE
    valueFactor: 0.001
    labels:
      quantile: '0.$3'
  # match non-percentiles
  - pattern: 'trino.plugin.hive.metastore.thrift<type=(.+), name=hive><>(.+AllTime.+): (.*)'
    name: 'trino_hive_metastore_thrift_$1_$2_count_seconds'
    type: GAUGE
    valueFactor: 0.001
  # counts
  - pattern: 'trino.plugin.hive.metastore.thrift<type=(.+), name=hive><>(.+TotalCount.*): (.*)'
    name: 'trino_hive_metastore_thrift_$1_$2_total'
    type: COUNTER
  - pattern: 'trino.execution<name=(.+)><>(.+AllTime).P(\d+): (.*)'
    name: 'trino_execution_$1_$2_seconds'
    type: GAUGE
    valueFactor: 0.001
    labels:
      quantile: '0.$3'
  - pattern: 'trino.execution<name=(.+)><>(.+AllTime.+): (.*)'
    name: 'trino_execution_$1_$2_seconds'
    type: GAUGE
    valueFactor: 0.001
  # counts
  - pattern: 'trino.execution<name=(.+)><>(.+TotalCount.*): (.*)'
    name: 'trino_execution_$1_$2_total'
    type: COUNTER
  - pattern: 'trino.memory<type=(.*), name=(.*)><>(.+): (.*)'
    name: 'trino_memory_$1_$2_$3'
    type: GAUGE
  - pattern: 'trino.failuredetector<name=HeartbeatFailureDetector><>ActiveCount: (.*)'
    name: 'trino_heartbeatdetector_activecount'
    type: GAUGE
