#
# This template defines resources used to deploy the Celery exporter for Prometheus.
#
kind: Template
apiVersion: v1
metadata:
  name: celery-exporter-template
  annotations:
    openshift.io/display-name: "Masu"
    description: "Celery exporter for Prometheus"
    tags: "python,celery,prometheus"
    iconClass: "icon-python"
    openshift.io/long-description: "This template defines resources needed to run the Prometheus exporter for collecting statistics from Celery"
    openshift.io/provider-display-name: "Red Hat, Inc."
    openshift.io/documentation-url: "https://koku.readthedocs.io/en/latest/"
labels:
  app: koku
  template: koku-celery-exporter
objects:
- kind: Service
  apiVersion: v1
  metadata:
    annotations:
      description: Exposes and load balances the application pods
      prometheus.io/scrape: 'true'
      prometheus.io/path: /metrics
      prometheus.io/port: ${EXPORTER_PORT}
    name: ${NAME}-celery-exporter
  spec:
    ports:
    - name: ${EXPORTER_PORT}-tcp
      port: ${{EXPORTER_PORT}}
      protocol: TCP
      targetPort: ${{EXPORTER_PORT}}
    selector:
      name: ${NAME}-celery-exporter

- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    annotations:
      description: Defines how to deploy the celery monitor
      template.alpha.openshift.io/wait-for-ready: "true"
    name: ${NAME}-celery-exporter
  spec:
    replicas: 1
    selector:
      name: ${NAME}-celery-exporter
    resources:
      requests:
        cpu: ${CPU_REQUEST}
        memory: ${MEMORY_REQUEST}
      limits:
        cpu: ${CPU_LIMIT}
        memory: ${MEMORY_LIMIT}
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          app: ${NAME}
          name: ${NAME}-celery-exporter
        name: ${NAME}-celery-exporter
      spec:
        containers:
        - name: ${NAME}-celery-exporter
          image: ${NAME}-celery-exporter
          ports:
            - containerPort: ${{EXPORTER_PORT}}
              protocol: TCP
          command:
            - /bin/bash
            - -c
            - >
              PYTHONPATH=. scl enable rh-python36 --
              celery-prometheus-exporter --enable-events --broker=amqp://${RABBITMQ_HOST}:5672// --verbose
          env:
            - name: RABBITMQ_HOST
              valueFrom:
                configMapKeyRef:
                  name: ${NAME}-messaging
                  key: rabbitmq-host
                  optional: false
            - name: LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: ${NAME}-logging
                  key: masu-log-level
                  optional: false
          resources:
            requests:
              cpu: ${CPU_REQUEST}
              memory: ${MEMORY_REQUEST}
            limits:
              cpu: ${CPU_LIMIT}
              memory: ${MEMORY_LIMIT}
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - ${NAME}-celery-exporter
        from:
          kind: ImageStreamTag
          name: ${NAME}:latest
      type: ImageChange

parameters:
- description: The name assigned to all frontend objects defined in this template.
  displayName: Name
  name: NAME
  required: true
  value: koku
- description: The OpenShift Namespace where the ImageStream resides.
  displayName: Namespace
  name: NAMESPACE
  required: true
  value: koku
- description: Initial amount of CPU the Prometheus monitoring container will request.
  displayName: Celery Prometheus Monitor CPU Resource Request
  name: CPU_REQUEST
  required: true
  value: 100m
- description: Maximum amount of CPU the Prometheus monitoring container can use.
  displayName: CPU Limit
  name: CPU_LIMIT
  required: true
  value: 300m
- description: Initial amount of memory the Prometheus monitoring container will request.
  displayName: Celery Prometheus Monitor Memory Resource Request
  name: MEMORY_REQUEST
  required: true
  value: 256Mi
- description: Maximum amount of memory the Prometheus monitoring container can use.
  displayName: Memory Limit
  name: MEMORY_LIMIT
  required: true
  value: 512Mi
- description: Celery Exporter Port Number
  displayName: Celery Exporter Port Number
  name: EXPORTER_PORT
  required: true
  value: "8888"
